*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper{
  display: grid; 
  background: black;
  color: white;
}
.wrapper img{
  width: 50%;
  height: 5rem;
  margin: 0 auto;
  padding-top: 20px;
  
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  padding: 5rem;
}
.gridChild{
  background: rgba(192, 192, 192, 0.2);
  padding: 2rem;
  gap: 1rem;
  border-radius: 1rem;
  
}

.gridChild:hover{
  box-shadow: 0 0 15px rgb(123, 121, 200);
}
.releaseDate{
  color: rgb(166, 162, 162);
  font-size: 14px;
}
.crawl{
  padding: 1rem 0;
  font-size: 18px;
  border-bottom: 2px solid rgb(199, 3, 3);
  margin-bottom: 1rem;
}
a{
  color: rgb(226, 226, 5);
  
}